<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ForgotPassword">
    <ImageView
        android:id="@+id/app_logo_login"
        android:layout_width="349dp"
        android:layout_height="323dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/applogo" />

    <EditText
        android:id="@+id/email0"
        android:layout_width="320sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:drawableLeft="@drawable/person"
        android:textColor="@color/Complimentbg"
        android:textColorHint="@color/Complimentbg"
        android:hint=" Email Id"
        android:inputType="textEmailAddress"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/Complimentbg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        android:textColor="@color/Complimentbg"
        android:text="A link will be sent to your email" />


    <androidx.cardview.widget.CardView
        android:layout_width="200sp"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="@color/Complimentbg"
        app:cardCornerRadius="20sp"
        android:onClick="sendclick"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Send Email"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>