<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@color/background"
    tools:openDrawer="end">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Complimentbg"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4sp" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container">

            <HorizontalScrollView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:scrollbars="horizontal"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:fadingEdgeLength="5dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:background="@color/Complimentbg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:background="@color/Complimentbg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        android:orientation="vertical"
                        android:background="@color/Complimentbg"
                        android:padding="5dp"
                        >

                        <ImageButton
                            android:id="@+id/m1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/marathi"
                            android:background="@color/Complimentbg"/>

                        <TextView
                            android:layout_below="@+id/m1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background"
                            android:text="MARATHI"
                            android:textSize="30sp"
                            android:layout_marginTop="-40dp"
                            android:layout_marginStart="60dp"
                            android:textStyle="bold"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        android:orientation="vertical"
                        android:background="@color/Complimentbg">

                        <ImageButton
                            android:id="@+id/m2"
                            android:layout_width="250dp"
                            android:layout_height="140dp"
                            android:background="@color/Complimentbg"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fiction" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/m2"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="11dp"
                            android:text="FICTION"
                            android:textColor="@color/background"

                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        android:orientation="vertical"
                        android:background="@color/Complimentbg">

                        <ImageButton
                            android:id="@+id/m6"
                            android:layout_width="250dp"
                            android:layout_height="140dp"
                            android:background="@color/Complimentbg"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thriller" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background"
                            android:layout_below="@+id/m6"
                            android:text="THRILLER"
                            android:textSize="30sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:textStyle="bold"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        android:orientation="vertical"
                        android:background="@color/Complimentbg">

                        <ImageButton
                            android:id="@+id/m3"
                            android:layout_width="250dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/romance"
                            android:background="@color/Complimentbg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background"
                            android:text="Romance"
                            android:layout_below="@+id/m3"
                            android:textSize="30sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        android:orientation="vertical"
                        android:background="@color/Complimentbg">

                        <ImageButton
                            android:id="@+id/m4"
                            android:layout_width="250dp"
                            android:layout_height="140dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/selfhelp"
                            android:background="@color/Complimentbg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/m4"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background"
                            android:text="SELF HELP"
                            android:textSize="30sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        android:orientation="vertical"
                        android:background="@color/Complimentbg">

                        <ImageButton
                            android:id="@+id/m5"
                            android:layout_width="250dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/technical"
                            android:background="@color/Complimentbg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/m5"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background"
                            android:text="TECHNICAL"
                            android:textSize="30sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>




                </LinearLayout>




            </HorizontalScrollView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="570dp"
                android:background="@drawable/buttons"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:padding="8dp"
                android:text="  NEW RELEASES"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:layout_marginTop="240dp"
                android:layout_marginStart="-10dp"
                android:fontFamily="@font/adamina"
                android:padding="8dp"
                android:gravity="center"
                android:text="  TRENDING BOOKS"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_id2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="290dp">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart"
                app:backgroundTint="@color/Complimentbg"
                app:elevation="6dp"
                app:layout_anchorGravity="bottom|right|end"
                app:pressedTranslationZ="12dp"
                android:layout_marginTop="600dp"
                android:layout_marginStart="320sp"
                android:onClick="cartBtn"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_id3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="610dp"
               >

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>
</ScrollView>


    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/background"
        android:background="@color/Complimentbg"

        >

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>