<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Edit_Info">

    <EditText
        android:id="@+id/changename"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint=" Name"
        android:inputType="textCapSentences"
        android:textSize="22dp" />


    <EditText
        android:id="@+id/changecontact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint=" Contact no"
        android:inputType="number"
        android:textSize="22dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/save"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text=" Create Account"
        app:cardBackgroundColor="@color/Complimentbg"
        app:cardCornerRadius="20sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView

        android:layout_width="249dp"
        android:layout_height="223dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:src="@drawable/applogo" />

</RelativeLayout>
