<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method: "
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/Complimentbg"
        android:layout_marginTop="25dp"
        android:background="@drawable/input_buttons"
        android:padding="5dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Cash on Delivery"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/COD"
        />


</RelativeLayout>