<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:orientation="vertical"
    android:background="@color/background"
    >



    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/usrname"
        android:contentDescription="UserName"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:src="@drawable/user"
        app:civ_border="true"
        app:civ_border_color="@color/black"
        app:civ_border_width="3sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Complimentbg"
        android:foregroundGravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/background"
            android:textSize="20sp"

            />

        <TextView

            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="5dp"
            android:text="Email ID"
            android:textColor="@color/background"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:padding="5dp"
            android:text="Mobile No."
            android:textColor="@color/background"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:padding="5dp"

            android:textColor="@android:color/black"
            android:textSize="20sp"

            />

    </RelativeLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/edit"
        android:layout_alignParentBottom="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="80sp"
        android:text=" Create Account"
        app:cardBackgroundColor="@color/Complimentbg"
        app:cardCornerRadius="20sp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"

            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </androidx.cardview.widget.CardView>



</RelativeLayout>