<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/app_logo_login"
        android:layout_width="349dp"
        android:layout_height="323dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/applogo" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/person"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_logo_login"
        android:textColor="@color/Complimentbg"
        android:textColorHint="@color/Complimentbg"
        android:hint=" Email Id"
        android:inputType="textEmailAddress"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:drawableStart="@drawable/lock"
        android:textColor="@color/Complimentbg"
        android:textColorHint="@color/Complimentbg"
        android:hint=" Password"
        android:layout_marginTop="20sp"
        android:inputType="textPassword"
        android:textSize="22sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="200sp"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        app:cardBackgroundColor="@color/Complimentbg"
        app:cardCornerRadius="20sp"
        android:onClick="cardclick"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="90dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/adamina"
        android:clickable="true"
        android:onClick="onChangePassword"
        android:text="Forgot Password ?"
        android:textColor="@color/Complimentbg"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/signintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/adamina"
        android:onClick="onClick"
        android:textColor="@color/Complimentbg"
        android:text="No account? Sign in Here !"
        android:textSize="20sp">

    </TextView>


</RelativeLayout>