<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="250dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="24dp"
    cardview:cardCornerRadius="1dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:id="@+id/image_view_id"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="book1"
            android:background="@color/Complimentbg"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:layout_centerHorizontal="true"
            android:id="@+id/book_name_id"
            android:gravity="center"
            />




    </LinearLayout>

</androidx.cardview.widget.CardView>